# development env sample
PORT=8080
API_URL=http://127.0.0.1:8080
SESSION_SECRET=de0c0de3acdf8eaffc29900d2234b808cd55b201
# TWITTER_CONSUMER_KEY={your twitter consumer key}
# TWITTER_CONSUMER_SECRET={your twitter consumer secret}
FRONTEND_URL=http://127.0.0.1:23000
# Use in production
# DATABASE_URL={DATABASE_URL}
# GA_TRACKING_ID={Google Analytics tracking ID (UA-XXXX-Y)}
